#cloud-config

hostname: coreos1

users:
- name: jschott
  passwd: $6$eEVBZ5DIeBJ$faXKow6cCMnpKdT7.Ylzt3bBEhHtRQ.Shi.vqO0/YZUA12OiT3n3Rkn4czdfAftuPoJBD6XQCybE0EtBIZUXt0
  groups:
    - sudo
    - docker
- name: test1
  passwd: $6$ZSXm4/dHhk$1WIsuVlriDBV.VS2h9C6QSIhcPNpEw4GsT7PpPjqcoy/5j8RbuYs.C7x.sm4P.Fi6UnNaxrYQBB7jcfJxzxPJ1
  groups:
    - sudo
    - docker
- name: test2
  passwd: $6$kS8b/9b.$jg4NEzl6Fxr7xg2xbmUrgJJxU3JQeSAlhQBXpg4IuG0UjhKAkUyMob6sH9Wjt7iJ/ln/.WZWdXudT5Uwyv22R0
  groups:
    - sudo
    - docker
- name: test3
  passwd: 
  groups:
    - sudo
    - docker
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAkiJm+IEZPhmdPgXpTvYFEfM0oriuCyTGgtAnNabPtylvliwhZNh8+o7g1Gs4xvkN8aAji3nyrKRk2MCsgARBqZR053TNdaaV4kb60kSiA0Dh6Vwt82Mcx7+mf+d3YZAN/BleI5gTX/KCbFxE5ryo0oR7dMx8p8N1RU42/hrKXEX0bC6eet9ku6NsOkW1cDDPsLJOudO0nXwWvVTvobPF22Ifgm5mN/V/dJdWxr1KMNSDibsAvutf2Pon1TtgNWDSpzTQoaclMtWbHM/4WiFz0Sx8vfnE/mBz1UpjVvuRIFmFr9OpKs2c2ckEqjimszMPeOJNvp+HpMBym2mm1S7amw
